<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
            background-color: grey;
            color: white;
        }

        tbody th,
        tbody td {
            background-color: white;
            color: black
        }

        td.dado {
            text-align: center;
        }

        th.mediatotal {
            border: 1px solid black;
            padding: 10px;
            background-color: grey;
            color: white;
            text-align: left;
        }

        th.mediatotal {
            text-align: left;
            background-color: grey;
            color: white;
        }

        td.mediavalor {
            text-align: center;
            background-color: grey;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <caption> Média dos Alunos</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="dado">2</td>
                <td class="dado">5</td>
                <td class="dado">7</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="dado">5</td>
                <td class="dado">9</td>
                <td class="dado">6</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="dado">6</td>
                <td class="dado">3</td>
                <td class="dado">8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="dado">3</td>
                <td class="dado">6</td>
                <td class="dado">9</td>
            </tr>
            <tr>
                <th colspan="4" class="mediatotal">Média de exatas</th>
                <td class="mediavalor">8</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="dado">5</td>
                <td class="dado">7</td>
                <td class="dado">9</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="dado">6</td>
                <td class="dado">3</td>
                <td class="dado">5</td>
            </tr>
               <tr>
                <th colspan="4" class="mediatotal">Média de Humanas</th>
                <td class="mediavalor">4</td>
            </tr>

        </tbody>
    </table>

</body>

</html>