<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm ,in ,px ,pt , pc
       
        Medidas Relativas
        em, ex , rem,  vw , vh,  %
        16px é geralmente = 1em
       */
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
        text-decoration: underline;
        /*lighter normal bold bolder */

    }
    h1,{
       font: italic,bolder 3em 'work sans', sans-serif;
        /*shorhand font font-style->font-weight->font-size->font-family 
        font-family:'work sans',sans-serif
        font-weight:bolder
        font-size:3em
        font-style:italic

        */
    }
    p{
        text-align: justify;
        width: 40%;
    }
    h2{
        font:bold 2em 'work sans' ;
    }
</style>
    <body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus qui quia sequi! Dolores eos, provident, ab velit, exercitationem quidem ea necessitatibus eius harum expedita pariatur consectetur odio. Reprehenderit, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, veritatis commodi. Dolore nobis at repellat molestias, aliquid accusantium suscipit. Voluptatibus, facilis. Pariatur quis laboriosam aliquid omnis quisquam iure veniam. Quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. In enim tenetur non nemo necessitatibus quisquam porro, alias quibusdam totam eveniet exercitationem pariatur quaerat rerum quod, recusandae dolor reiciendis voluptas eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi saepe laboriosam aperiam maiores, non repellendus corporis blanditiis vero consequatur, nulla exercitationem quibusdam unde architecto? Veniam perspiciatis dolorem odio sint accusamus./p>    
<h2>Subtitulo do Texto</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam eius quia temporibus sit repellendus, qui dolorum facilis voluptates, quos, fugit at hic? Fugit alias magni vero quidem ipsa soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia itaque, autem ipsum amet totam ducimus enim incidunt nulla odio blanditiis voluptates omnis, mollitia ab delectus praesentium magnam quas placeat consectetur!</p>
</body>
</html>