<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
     body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
     }
     h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
     }
     h2{
        font-family: 'Kaushan script',serif;
        font-size: 2em;
     }
     </style>
</head>

<body>
    <h1>Titulo</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore a atque in inventore quia ducimus suscipit accusamus at. Vero asperiores odit ipsum neque animi veniam corrupti ut pariatur, beatae quae.</p>   
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto cupiditate blanditiis alias voluptas! Libero quisquam quis iusto quaerat non, delectus similique placeat, earum asperiores error consectetur fuga qui ipsum suscipit.</p> 
</body>
</html>