<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td,
        th {
            border: 1px solid gray;
            padding: 10px;
        }

        col.verde {
            background-color: green;
        }

        col.vermelho {
            background-color: red;
        }

        col.amarelo {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="verde">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>29</td>
            <td>digitalizadora</td>

        </tr>
        <tr>
            <td>claudio</td>
            <td>M</td>
            <td>27</td>
            <td>fogueteiro</td>
        </tr>
        <tr>
            <td>felipe</td>
            <td>F</td>
            <td>24</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>otavio</td>
            <td>M</td>
            <td>34</td>
            <td>bodybuilder</td>
        </tr>
        <tr>
            <td>matheus</td>
            <td>F</td>
            <td>19</td>
            <td>nutricionista</td>
        </tr>
        <tr>
            <td>gustavo</td>
            <td>M</td>
            <td>14</td>
            <td>astronauta</td>
        </tr>





    </table>

</body>

</html>